# .env is public by design to allow instant setup after cloning. 
# Never use this approach in production—always keep .env private to avoid leaking sensitive data.

#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68887f130004fd66fffb
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_APPWRITE_KEY=standard_6f4647fde149f9fbe8f2e7d8c29659d9eb424bf69654afc0cd7f573cfac62f9043a997cace92f61bdb99b42712a0a6a4ba26a4af1572586d822e0c53fb6a814c344f31c4250728aa8d7393f2f4b3440d13b31698cee4c03fac8f70c3eff5656db01a0967a1ada176118122e488f60b791c4cd0f3db84ca7492dbe88a16731bfe
APPWRITE_DATABASE_ID=68888162002888ec709f
APPWRITE_USER_COLLECTION_ID=6888819a0021414bf9e5
APPWRITE_BANK_COLLECTION_ID=68888233003550d37045
APPWRITE_TRANSACTION_COLLECTION_ID=6888823c002df03bc31e

#PLAID
PLAID_CLIENT_ID=6888cc72e8003d002456fccb
PLAID_SECRET=9a718989a6fd01c37f868b6333c52d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transaction,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=5Bq4pG8lecgaRDOUYhQ2RQqAuSvVaS1Vc98r35PZxUdF9rkK2D
DWOLLA_SECRET=P1I82AwMy8IDwOkxzLEXbiZsiMTJE1zpQjFCFJrA6gNnZgQXJq
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox
